# MetricsAPI

./: .classpath  .gitignore  .project  CODEOWNER  CODEOWNERS  README.md  pom.xml
metrics/: pom.xml
metrics/src/main/java/com/metrics/: MetricsApplication.java
metrics/src/main/java/com/metrics/config/: WebConfig.java
metrics/src/main/java/com/metrics/controller/: MetricsController.java
metrics/src/main/java/com/metrics/domain/: CreateMetricRequest.java
metrics/src/main/java/com/metrics/mapper/: MetricMapping.java
metrics/src/main/java/com/metrics/model/: Metric.java  MetricsCollection.java  blockers.java  metrics.java  proactive.java  retroactive.java
metrics/src/main/java/com/metrics/repository/: MetricRepository.java
metrics/src/main/java/com/metrics/service/: MappingTest.java  MetricsService.java  MetricsServiceImpl.java  MongoBasicService.java  MongoBasicServiceImpl.java
metrics/src/main/resources/: application.properties
metrics/src/test/java/com/metrics/: AbstractTest.java  MetricsApplicationTests.java
metrics/src/test/java/com/metrics/service/: MetricsServiceTest.java
spring-test/: pom.xml
spring-test/src/main/java/com/bolsadeideas/spring/web/app/: SpringTestApplication.java
spring-test/src/main/java/com/bolsadeideas/spring/web/app/controllers/: IndexController.java
spring-test/src/main/resources/templates/: index.html
spring-test/src/test/java/com/bolsadeideas/spring/web/app/: SpringTestApplicationTests.java
src/main/java/com/metrics/: MetricsApplication.java  SwaggerConfig.java
src/main/java/com/metrics/config/: WebConfig.java
src/main/java/com/metrics/controller/: MetricsController.java
src/main/java/com/metrics/domain/: CreateMetricRequest.java
src/main/java/com/metrics/model/: ErrorMessage.java  MetricsCollection.java  SprintsCollection.java  UsersCollection.java  blockers.java  blockersString.java  metrics.java  metricsString.java  proactive.java  proactiveString.java  retroactive.java  retroactiveString.java
src/main/java/com/metrics/repository/: MetricRepository.java
src/main/java/com/metrics/service/: BusinessMethods.java  BusinessValidations.java  ClientValidations.java  Functions.java  HttpExceptions.java  MappingTest.java  MetricsService.java  MetricsServiceImpl.java  SortingMethods.java  SortingValidations.java  TechnicalValidations.java
src/main/java/com/metrics/service/ErrorHandler/: HttpExceptionMessage.java  PathErrorMessage.java  TypeError.java
src/main/java/com/metrics/service/StaticFunctionsVariables/: StaticVariables.java
src/main/java/com/metrics/test/: MetricsControllerTest.java
src/main/resources/: application.properties  log4j2.json
src/test/java/com/metrics/controller/: MetricsControllerTest.java
src/test/java/com/metrics/controller/ControllerFunctions/: FunctionsEnhanceGetPaginationTests.java  FunctionsEnhanceGetTest.java
src/test/java/com/metrics/repository/: ControllerTest.java  FunctionsEnhanceGetPaginationTests.java  FunctionsEnhanceGetTest.java
src/test/java/com/metrics/service/: BadBodysMetricIntegrity.java  BusinessMethodsTest.java  ClientValidationsTest.java  TechnicalValidationsTest.java  VerifyingDate.java  VerifyingMetricIntegrity.java  VerifyingSprint.java  VerifyingUser.java
src/test/java/com/metrics/service/ErrorHandler/: TypeErrorTest.java
